{
  "name": "ep-1",
  "version": "1.0.0",
  "description": "it react revision from begining",
  "scripts": {
    "test": "jest"
  },
  "author": "mohammad ahtisham",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
